@tailwind base;
@tailwind components;
@tailwind utilities;
.grid-container1 {
  display:grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
  row-gap: 50px;
  padding: 25px;
  
}
.grid-container {
  display:grid;
  grid-template-columns: auto auto auto ;
  gap: 50px;
  row-gap: 50px;
  padding: 25px;
  
}
* {
  margin: 0;
  padding: 0;
}

.bg {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

:root {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;

}

body {
  font: 1em/1.618;
  display: flex;
  align-items: center;
  justify-content: center;
  color: White;

}

.card {
  max-width: 250px;
  min-width: 250px;
  min-height: 250px;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: grab;
  padding: 20px;
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(0, 0, 0, 0.374);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: relative;
}
.cardi {
  min-width: 600px;
  min-height: 600px;
  max-width: 600px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: grab;
  padding: 20px;
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(0, 0, 0, 0.374);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: relative;
}
.cardii {
  min-width: 600px;
  min-height: 250px;
  max-width: 600px;
  max-height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: grab;
  padding: 20px;
  backdrop-filter: blur(14px) saturate(200%);
  -webkit-backdrop-filter: blur(14px) saturate(200%);
  background-color: rgba(0, 0, 0, 0.374);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  position: relative;
}

.pomodoro-timer {
  position: relative; 
  pointer-events: auto;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.timer-controls {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  
}

.timer-control {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer-actions {
  margin-top: 20px;
}

button {
  border: none;
  color: white;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  margin-inline: 5px;
  background-color: #00000079;
  border-radius: 50%;
}

button:hover {
  background-color: #000;
}
/* New styles for multi-button card */
.multi-button-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
}

.button-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.button-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.button-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 5px;
}

.button-name {
  font-size: 10px;
  text-align: center;
}

.quote-learn-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quote-of-the-day {
  padding: 20px;
  background: #e0f7fa34;
  border-radius: 8px;
}

.quote-of-the-day blockquote {
  font-size: 1.2em;
  font-style: italic;
}

.today-i-learned {
  margin-top: 4;
  padding: 20px;
  background: #e0f7fa34;
  border-radius: 8px;
}

.today-i-learned h3 {
  margin-top: 0;
  font-size: 1.2em;
  font-style: italic;
}
.health-steps-container {
  margin-top: 10px;
  padding: 20px;
  background: #e0f7fa34;
  border-radius: 8px;
}

.health-message {
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.steps-chart {
  display: flex;
  gap: 5px;
  align-items: flex-end;
}

.steps-bar {
  background: #70c257;
  width: 20px;
  padding-inline: 1px;
  color: white;
  text-align: center;
  border-radius: 4px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.steps-day {
  font-size: 0.75em;
  color: white;
  padding: 2px 0;
}


